<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Germania+One&family=Mochiy+Pop+P+One&family=Noto+Sans+Caucasian+Albanian&family=Odor+Mean+Chey&family=Russo+One&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
    <title>Corinthians Shop</title>

   
</head>

<body>

    <header>
        <div class="logo">
            <img src="img/corinthias.jpg" alt="Logo da empresa">

        </div>
        <div class="texto-lado">
            <h1>corinthias</h1>
            <p>Sejam bem vindos!</p>
        </div>


        <div class="cabeçalho-link">
            <li>
                <a href="#">Inicio</a>
            </li>
            <li>
                <a href="#">Destaque</a>
            </li>
            <li>
                <a href="#">Novo</a>
            </li>
            <li>
                <a href="#">Contato</a>
            </li>
        </div><!--cabeçalho-link-->
        <div class="icon"><span><ion-icon name="bag-outline"></ion-icon></span></div><!--icon-->
    </header>

    <div class="background">

        <div class="meio">
            <h1 class="modelos"> MODELOS</h1>
            <h1 class="do-corinthians">DO CORINTHIANS</h1>
            <h2 class="paragrafo">Novas cores, agora também disponível no tamanho dos homens</h2>
            <button>Novas coleção</button>
        </div>
    </div><!--background-->

    <section class="cat">

        
        <h1></h1>
        <div class="Container-card-1">
            <div class="cards">
                <img src="img/modelo1.jpeg">
            </div><!--cards-->

            <div class="cards">
                <img src="img/modelo2.jpeg">
            </div><!--cards-->
        </div><!--Container-card-1-->
        
        <div class="Container-card-1">
            <div class="cards">
                <img src="img/modelo3jpeg">
            </div><!--cards-->

            <div class="cards">
                <img src="img/modelo4.jpeg">
            </div><!--cards-->
        </div><!--Container-card-1-->

        <div class="Container-card-1">
            <div class="cards">
                <img src="img/modelo5.jpeg">
            </div><!--cards-->
            
            <div class="cards">
                <img src="img/modelo6.jpeg">
            </div><!--cards-->
        </div><!--Container-card-1-->
        <div class="header">
            <!--Content before waves-->
            <!--Waves Container-->
            <div>
                <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                    <defs>
                        <path id="gentle-wave"
                            d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                    </defs>
                    <g class="parallax">
                        <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(0,0,0,0.7)" />
                        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(0,0,0,0.5)" />
                        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(0,0,0,0.3)" />
                        <use xlink:href="#gentle-wave" x="48" y="7" fill="#111" />
                    </g>
                </svg>
            </div>
            <!--Waves end-->
        </div>
    </section>

    <section class="cta">
        <div class="text-cta">
            <h1 class="verao-venda">VERÃO A VENDA</h1>
            <h4 class="novas">NOVAS CHEGADAS</h4>
            <a href="#" class="btn">Compre agora</a>
        </div><!--text-cta-->
    </section><!--cta-->

    <section>
        <h1 class="h1-safado">ESTOQUE NOVOS</h1>
        <div class="Container-roupas">
            <div class="roupa">
                <img src="img/camisa1.png" alt="">
                <h1 class="text-corinthians">Camisa Corinthians Oficial 2021</h1>
                <h5>$188</h5>
                <ion-icon name="cart-outline"></ion-icon>
            </div><!--roupa-->


            <div class="roupa">
                <img src="img/camisa2.png" alt="">
                <h1 class="text-corinthians2"> Nike Corinthians II 2023/24 Torcedor</h1>
                <h5>$188</h5>
                <span><ion-icon name="cart-outline"></ion-icon></span>
            </div><!--roupa-->

            <div class="roupa">
                <img src="img/camisa3.png" height="700rem" width="700px" alt="">
                <h1 class="text-corinthians3"> Corinthians Pré jogo 22/23 Preta e Branca</h1>
                <h5>$188</h5>
                <ion-icon name="cart-outline"></ion-icon>
            </div><!--roupa-->

            <div class="roupa">
                <img src="img/camisa japao..png" height="700px" width="700px" alt="">
                <h1 class="text-corinthians4"> Do Corinthians Nova Japão 22/23</h1>
                <h5>$188</h5><ion-icon name="cart-outline"></ion-icon>
            </div><!--roupa-->
        </div><!--container-roupas-->
    </section>


    </div><!--Marcas-->

    <section class="Contato" id="Contato">
        <div class="meio-contato">
            <h3>Historia</h3>
            <h5>O Corinthians foi fundado em 1º de setembro de 1910 por um grupo de operários do bairro do Bom Retiro, em São Paulo. O clube foi inspirado por um time de futebol inglês chamado Corinthian FC, que visitou o Brasil naquela época.

                Primeiros anos: Nos primeiros anos, o Corinthians enfrentou dificuldades financeiras, mas conseguiu construir uma base de fãs leais. Em 1914, o clube conquistou seu primeiro título, o Campeonato Paulista.
                
                Estádio: Em 1938, o Corinthians inaugurou seu estádio, o Estádio do Pacaembu, que se tornou um local emblemático para o clube e para o futebol brasileiro.
            </h5>
            <div class="icons">
                <a href="#"><i class='bx bxl-facebook-square'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
            </div>
        </div>

        <div class="meio-contato">
            <h3>Navegue</h3>
            <li><a href="#home">Inicio</a></li>
            <li><a href="#featured">Destaque</a></li>
            <li><a href="#new">Novo</a></li>
            <li><a href="#contact">Contato</a></li>
        </div>

        <div class="meio-contato">
            <h3>Quem Somos</h3>
            <li><a href="#">Modelos e preços</a></li>
            <li><a href="#">Fretes</a></li>
            <li><a href="#">Politicas de privacidade</a></li>
        </div>

        <div class="meio-contato">
            <h3>Redes Sociais</h3>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Faceboock</a></li>
            <li><a href="#">Twitter </a></li>
            <li><a href="#">Whatsapp</a></li>
        </div>

    </section>

    <div class="last-text">
        <p>Copyright © 2022 All rights reserved | This template is made with by Tahmid Ahmed</p>
    </div>





    <script src="https://unpkg.com/scrollreveal"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="js/script.js"></script>
</body>

</html>