* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: '', sans-serif;
    text-decoration: none;
    list-style: none;
}

body {
    background: #111;
}

:root {
    --cor-main: #d13f50;
    --cor--second: #111;
}

.logo img {
    /* Largura da imagem do logo */
    width: 100px;
    /* Altura ajustada automaticamente para manter a proporção */
    height: auto;
    display: block;
}

.background {
    background-image: url(img/estadio4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    width: 100%;
    max-width: 100%;
    height: 100vh;
}

.modelos {
    font-family: "Mochiy Pop P One", sans-serif;

}

.do-corinthians {
    font-family: "Mochiy Pop P One", sans-serif;

}
.paragrafo {
    font-family: "Mochiy Pop P One", sans-serif;
}

header {
    display: flex;
    justify-content: space-around;
    padding-top: 1rem;
    align-items: center;
    text-align: center;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    color: white;
    position: relative;
    transition: all .35s ease;
    padding: 4px 14%;
    background-color: #ffff;
}



.logo {
    font-weight: 500;
    font-size: 1rem;
}

.texto-lado{
    color: #000;
}

.cabeçalho-link {
    display: flex;
    gap: 3rem;
}

.cabeçalho-link a {
    color: #000000;
    font-weight: 700;
    transition: 0.3s;
}

.cabeçalho-link a:hover {
    color: var(--cor-main);
}

.icon span {
    font-size: 2rem;
    cursor: pointer;
    color: var(--cor-main);
}

.icon span:hover {
    color: var(--cor-main);
}

.meio {
    padding: 20rem 0 0 10rem;
    line-height: 4rem;
    color: #fff;
}

.meio h1 {
    font-size: 4rem;
    color: #ffffff;
}

.meio button {
    background-color: var(--cor-main);
    padding: 1rem 3rem 1rem 3rem;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;

}

.meio button:hover {
    background-color: var(--cor--second);
    transform: scale(1.1);
}


.cat {
    position: relative;
    text-align: center;
    background-image: url(./img/Arena_Corinthians.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    color: white;
}


.inner-header {
    height: 65vh;
    width: 100%;
    margin: 0;
    padding: 0;
}

.flex {
    /*Flexbox for containers*/
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.waves {
    position: relative;
    width: 100%;
    height: 15vh;
    margin-bottom: -7px;
    /*Fix for safari gap*/
    min-height: 100px;
    max-height: 150px;
}


/* Animation */

.parallax>use {
    animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}

.parallax>use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
}

.parallax>use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
}

.parallax>use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
}

.parallax>use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
}

@keyframes move-forever {
    0% {
        transform: translate3d(-90px, 0, 0);
    }

    100% {
        transform: translate3d(85px, 0, 0);
    }
}


.cat {
    padding-top: 7rem;
}

.cat h1 {
    align-items: center;
    text-align: center;
    font-size: 2rem;

}

.Container-card-1 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 2rem;
    


}

.cards img {
    width: 450px;
    height: auto;
    transition: 0.35s ease;
    

}

.cards img:hover {
    transform: scale(0.9) translateY(-5px);
    cursor: pointer;


}

.cta {
    height: 60vh;
    width: 100%;
    background: url(../img/ffffc.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    margin-top: 5rem;
    color: #ffffff;
}

.text-cta {
    padding-left: 5rem;
    font-family: "Rubik Gemstones", system-ui;
    font-weight: 400;
    font-style: normal;

}
.verao-venda {

    font-family: "Mochiy Pop P One", sans-serif;
}

.novas {

    font-family: "Mochiy Pop P One", sans-serif;
}



.text-cta h6 {
    font-size: 17px;
    font-weight: 500;
    letter-spacing: .6px;
    margin-bottom: 14px;
    font-family: "Rubik Gemstones", system-ui;
    font-weight: 400;
    font-style: normal;




}

.text-cta h4 {
    font-size: 3.3rem;
    line-height: 1.2;
    letter-spacing: .6rem;
    margin-bottom: 30px;

}

.h1-safado {
    font-family: "Mochiy Pop P One", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    align-items: center;
    font-size: 4rem;
    color: white;
}

.text-cta a {
    background-color: var(--cor-main);
    padding: 1rem 3rem 1rem 3rem;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
}
 
.text-corinthians {

    font-family: "Mochiy Pop P One", sans-serif;
    border: none;
    border-radius: 5px;
    color: #f73030bd;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;


        
      }

.text-corinthians2 {

        font-family: "Mochiy Pop P One", sans-serif;
        border: none;
        border-radius: 5px;
        color: #f73030bd;
        font-size: 1rem;
        cursor: pointer;
        transition: 0.3s;
    
    
            
          }      
          
.text-corinthians3 {

            font-family: "Mochiy Pop P One", sans-serif;
            border: none;
            border-radius: 5px;
            color: #f73030bd;
            font-size: 1rem;
            cursor: pointer;
            transition: 0.3s;
        
        
                
              } 

.text-corinthians4 {

                font-family: "Mochiy Pop P One", sans-serif;
                border: none;
                border-radius: 5px;
                color: #f73030bd;
                font-size: 1rem;
                cursor: pointer;
                transition: 0.3s;
            
            
                    
                  }              
      


.text-cta a:hover {
    background-color: var(--cor--second);
    transform: scaleY(1.2);

}



.Container-roupas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 3rem;

}

.Container-roupas img:hover {
    transform: scale(0.9) translateY(-5px);
    cursor: pointer;
    transition: 0.3s;

}

.roupa img {
    width: 250px;
    height: auto;
}

.roupa {
    background-color: rgba(255, 255, 255, 0.767);
    color: #000;
}

.Marcas {
    margin-top: 10rem;
    cursor: pointer;
    align-items: center;
    text-align: center;
}

.Marcas img {
    width: 180px;
    height: auto;
    background-color: aliceblue;
}

#Contato {
    display: flex;
    gap: 5rem;
    justify-content: space-around;
    background-color: var(--cor--second);
    padding: 8rem;
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
}

.meio-contato h3 {
    color: #fff;
    font-size: 23px;
    margin-bottom: 1.6rem;
}

.meio-contato h5 {
    font-size: 15px;
    font-weight: 600;
    color: #555;
}

.meio-contato li {
    margin-bottom: 15px;
}

.meio-contato li a {
    display: block;
    color: #555;
    font-weight: 600;
    transition: all .35s ease;
}

.last-text {
    text-align: center;
    background-color: #555;
    color: #fff;
}